#spring.mvc.format.date = yyyy-mm-dd
#spring.datasource.url = jdbc:mysql://localhost:3306/alumni_system?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =  123456
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
##“≥√Ê»»º”‘ÿ
#spring.thymeleaf.cache = false
#
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.servlet.content-type= text/xml
#spring.thymeleaf.prefix=classpath: /templates/
#spring.mvc.view.prefix=classpath: /templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=LEGACYHTML5
#
#mybatis.type-aliases-package=com.example.course.Entity
#
#mybatis.mapper-locations=classpath:xml/*.xml
#
#mapper.mappers = com.example.course.Mapper
#mapper.not-empty=flase
#mapper.identity=MYSQL
